ETCD_NAME={{ ansible_hostname | default('default') }}
ETCD_DATA_DIR="{{ etcd_data_dir | default('/var/lib/etcd/default.etcd') }}"

ETCD_INITIAL_ADVERTISE_PEER_URLS="http://{{ hostvars[inventory_hostname][private_interface].ipv4.address }}:{{ etcd_peer_port }}"
ETCD_INITIAL_CLUSTER="{% for host in groups['etcd_masters'] %}{{ hostvars[host]['ansible_hostname'] }}=http://{{ hostvars[host][private_interface]['ipv4']['address'] }}:{{ etcd_peer_port }}{% if not loop.last %},{% endif %}{% endfor %}"
ETCD_INITIAL_CLUSTER_STATE="{{ etcd_initial_cluster_state | default('new') }}"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster"

ETCD_LISTEN_PEER_URLS="http://{{ hostvars[inventory_hostname][private_interface].ipv4.address }}:{{ etcd_peer_port }}"
ETCD_LISTEN_CLIENT_URLS="http://{{ hostvars[inventory_hostname][private_interface].ipv4.address }}:{{ etcd_client_port }}, http://127.0.0.1:{{ etcd_client_port }}"
ETCD_ADVERTISE_CLIENT_URLS="http://{{ hostvars[inventory_hostname][private_interface].ipv4.address }}:{{ etcd_client_port }}"
